# preload = ~/Pictures/wallpapers/wp1.jpg
# preload = ~/Pictures/wallpapers/wp2.jpg
# wallpaper = DP-1,~/Pictures/wallpapers/wp2.jpg
ipc = true

wallpaper {
    monitor = DP-1
    path = ~/Pictures/wallpapers/wp2.jpg
    fit_mode = cover
}
